{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TempTester",
            "request": "launch",
            "mainClass": "deepstack.TempTester",
            "projectName": "DSPJava"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DSPJava"
        }
    ]
}